amplify/backend/api/androidawstutorial/schema.graphql

type NoteData
@model
@auth (rules: [ { allow: owner } ]) {
    id: ID!
    name: String!
    description: String
    image: String
}

type ItemData @model
@auth(rules: [{ allow: owner, operations: [create, delete, update] }])
{
    id: ID!
    name: String!
    description: String!
    itemType: ItemType!
    location: String!
    coordinates: Coordinates
}

type Coordinates
{
    latitude: Float!
    longitude: Float!
}

enum ItemType
{
    SWORD
    ARMOR
    SHIELD
    HELMET
    RING
    AMULET
}

type YourData @model
@auth (rules: [ { allow: owner } ])
{
    experience: Int!
    owner: String
}
